import pandas as pd


df = pd.read_csv("../../data/中国大学综合排名.csv")
"""
    排名  升/降      学校名称  ...  学术人才 重大项目与成果 国际竞争力
0    1    0      清华大学  ...  90.8   129.1  80.1
1    2    0      北京大学  ...  92.6   102.9  59.2
2    3    0      浙江大学  ...  67.7    79.4  42.9
3    4    0    上海交通大学  ...  65.1    86.8  39.2
4    5    0      南京大学  ...  61.2    72.0  30.4
5    6    0      复旦大学  ...  65.0    60.1  37.6
6    7    0  中国科学技术大学  ...  58.6    46.6  42.1
7    8    0    华中科技大学  ...  35.2    45.2  31.3
8    9    0      武汉大学  ...  35.0    43.0  25.7
9   10    1    西安交通大学  ...  26.2    46.5  24.6
10  11    1   哈尔滨工业大学  ...  23.7    35.8  25.8
11  12   -2      中山大学  ...  37.8    31.4  33.3
12  13    1    北京师范大学  ...  33.2    39.0  29.4
13  14    2      四川大学  ...  28.0    35.4  23.1
14  15   -2  北京航空航天大学  ...  26.7    54.7  23.8
15  16   -1      同济大学  ...  29.1    35.0  22.1
16  17    0      东南大学  ...  20.1    36.2  25.8
17  18    0    中国人民大学  ...  31.8    42.6  15.8
18  19    1    北京理工大学  ...  19.2    40.5  24.0
19  20   -1      南开大学  ...  29.1    27.3  24.9

[20 rows x 17 columns]
"""
print(df)

df.drop_duplicates(inplace=True)

df.dropna(inplace=True)

print(df)

grpby=df.groupby("类型").agg({"总分":"median"})

"""
       总分
类型       
师范  518.3
理工  513.8
综合  571.1
"""
print(grpby)