import pandas as pd

data = pd.read_csv("../../data/中国大学综合排名.csv")

print(data)
data["学校名称"]=data["学校名称"].str.split("中山")
"""
0         [清华大学]
1         [北京大学]
2         [浙江大学]
3       [上海交通大学]
4         [南京大学]
5         [复旦大学]
6     [中国科学技术大学]
7       [华中科技大学]
8         [武汉大学]
9       [西安交通大学]
10     [哈尔滨工业大学]
11        [, 大学]
12      [北京师范大学]
13        [四川大学]
14    [北京航空航天大学]
15        [同济大学]
16        [东南大学]
17      [中国人民大学]
18      [北京理工大学]
19        [南开大学]
Name: 学校名称, dtype: object
"""
print(data["学校名称"])